{
  "version": 2,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api?__p=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
